<svg>
   <!-- Clock -->
  <text id="clockTime" class="clock-display clock" x="255" y="145">00:00</text>
  <text id="clockSeconds" class="clock-display clock-seconds" x="255" y="145">00</text>
  <text id="date" class="date" x="50%" y="185" />

  
  <!-- Calories -->
  <g id="calories" class="deviceData">
    <image id="dataIcon" href="icons/calories.png" fill="fb-orange" width="32" height="32" x="40" y="100%-81" />
    <text id="dataCount" class="baseSettings smallFont"  x="55" y="100%-9">--</text>
  </g>
  
   
  <!-- Heart rate -->
  <g id="heartRate" class="deviceData">
    <arc id="arcBack" x="50%-31" y="100%-98" width="65" height="65" fill="fb-extra-dark-gray" arc-width="2" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="50%-31" y="100%-98" width="65" height="65" arc-width="2" fill="fb-red" start-angle="0" sweep-angle="0" />
    <image id="dataIcon" href="icons/heart.png" fill="fb-red" width="32" height="32" x="50%-14" y="100%-79"/>
    <text id="dataCount" class="baseSettings smallFont" x="50%" y="100%-9">--</text>
  </g>
  
 
  <!-- Steps -->
  <g id="steps" class="deviceData">
    <image id="dataIcon" href="icons/steps.png" width="32" height="32" fill="fb-blue" x="232" y="100%-81" />
    <text id="dataCount" class="baseSettings smallFont" x="245" y="100%-9">--</text>
  </g>
  
  <!-- Battery -->
  <g id="battery" class="deviceData">
    <image id="battIcon" href="icons/battery.png" width="55" height="32" x="5" y="6" fill="fb-white" opacity="0.5"/>
    <text id="batteryLevel">0%</text>
  </g>
  
  
  <!--------- For analog clock ---------->
  <g id="clockface" pointer-events="visible" transform="translate(0%,0%)" opacity="0">
    <image id="clockfaceimg" href="icons/clockface.png" />
  </g>
  <g id="mins" pointer-events="visible" transform="translate(50%,50%)" opacity="0">
     <image id="minHand" href="icons/m.png" width="15" height="110" x="$-7" y="-102" />
  </g>
  <g id="hours" pointer-events="visible" transform="translate(50%,50%)" opacity="0">
    <image id="hourHand" href="icons/h.png" width="15" height="75" x="$-5" y="-70" />
  </g>
  <g id="secs" pointer-events="visible" transform="translate(50%,50%)" opacity="0">
    <rect x="$-1" y="-120" width="2" height="120" fill="fb-red" />
  </g>
  <circle id="dot" cx="50%" cy="50%" r="3" fill="#C8C8C8" opacity="0" />
  
  <!-- Touch screen -->
  <circle id="button" cx="50%" cy="50%" r="75" fill="fb-gray" pointer-events="visible" opacity="0" />

</svg>
